spring.application.name=langchain4jDemo
langchain4j.community.dashscope.chat-model.api-key=sk-a4e39e86dfbf49f79e9ca1ab6e745730
langchain4j.community.dashscope.chat-model.model-name=qwen-max

#????
langchain4j.community.dashscope.streaming-chat-model.api-key=sk-a4e39e86dfbf49f79e9ca1ab6e745730
langchain4j.community.dashscope.streaming-chat-model.model-name=qwq-32b

langchain4j.community.dashscope.embedding-model.api-key=sk-a4e39e86dfbf49f79e9ca1ab6e745730
#langchain4j.community.dashscope.embedding-model.model-name=``
